# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

include:
  - project: nextgen-cicd/config
    file: config.yml
  - project: 'nextgen-cicd/release'
    ref: 'master' # master reference can be replaced with the released version
    file: 'step/docker.yml'

stages:          # List of stages for jobs, and their order of execution
  - build
  - dockerize
  - publish

variables:
  CICD_PUBLISH_IMAGE_NAME_1: $CI_REGISTRY_IMAGE/kogito-example:latest
  CICD_PUBLISH_IMAGE_NAME_2: artifactory.thalesdigital.io/private-docker-dsiapps-sis/kogito-example:$CI_COMMIT_TAG


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: maven:latest
  script:
    - echo "Compiling the code..."
    - 'mvn clean package'
    - echo "Compile complete."
    - ls -la target/quarkus-app/
    - ls -la target/quarkus-app/lib/
  artifacts:
    paths:
      - target/

build-docker:
  stage: dockerize
  variables:
    CICD_DOCKER_TAG_NAME: $CICD_PUBLISH_IMAGE_NAME_1
    CICD_DOCKERFILE: Dockerfile
    CICD_DOCKER_PARAM: "--build-arg CICD_ARTIFACTORY_USERNAME=$CICD_ARTIFACTORY_USERNAME --build-arg CICD_ARTIFACTORY_USERHASH=$CICD_ARTIFACTORY_USERHASH"
    CICD_REGISTRY_AUTHENT: "{\"auths\":{\"artifactory.thalesdigital.io\":{\"username\":\"$CICD_ARTIFACTORY_USERNAME\",\"password\":\"$CICD_ARTIFACTORY_APIKEY\"}, \"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"  # can be removed if you don't use FROM artifactory
  tags:
    - kube_v2
    - autoscale_v2
  extends: .docker
  dependencies:
    - build-job

  
publish:
  rules:
    - if: '$CI_COMMIT_TAG != null'
  stage: publish
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "$CI_COMMIT_TAG"
    - echo "{\"auths\":{\"$CICD_ARTIFACTORY_SERVER\":{\"username\":\"$CICD_ARTIFACTORY_USERNAME\",\"password\":\"$CICD_ARTIFACTORY_APIKEY\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --build-arg CICD_ARTIFACTORY_USERNAME=$CICD_ARTIFACTORY_USERNAME --build-arg CICD_ARTIFACTORY_USERHASH=$CICD_ARTIFACTORY_USERHASH --dockerfile Dockerfile --destination $CICD_PUBLISH_IMAGE_NAME_2
  before_script:
    - echo "FROM $CICD_PUBLISH_IMAGE_NAME_1" > Dockerfile


